BL51 BANKED LINKER/LOCATER V6.22                                                        04/17/2021  22:34:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5-MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\ds1302.obj, .\Objects\iic.obj TO .\Ob
>> jects\demo PRINT (.\Listings\demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  D:\KEIL5-MDK\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5-MDK\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL5-MDK\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5-MDK\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5-MDK\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5-MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5-MDK\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5-MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5-MDK\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5-MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001EH     UNIT         ?DT?MAIN
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02B3H     UNIT         ?C?LIB_CODE
            CODE    02C1H     009AH     UNIT         ?PR?MAIN?MAIN
            CODE    035BH     008CH     UNIT         ?C_C51STARTUP
            CODE    03E7H     006AH     UNIT         ?PR?DISPLAY_DATE?MAIN
            CODE    0451H     0064H     UNIT         ?PR?DISPLAY_WENDU?MAIN
            CODE    04B5H     004BH     UNIT         ?PR?DS18B20_GET_DATA?ONEWIRE
            CODE    0500H     0041H     UNIT         ?PR?_DISPLAY_ADC?MAIN
            CODE    0541H     0040H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0581H     0039H     UNIT         ?PR?_DISPLAY_AT24C02?MAIN
            CODE    05BAH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    05E6H     002CH     UNIT         ?PR?_PCF8591_GET_ADC?IIC
            CODE    0612H     0028H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    063AH     0028H     UNIT         ?PR?INIT_DS1302?DS1302
            CODE    0662H     0027H     UNIT         ?PR?DISPLAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  22:34:02  PAGE 2


            CODE    0689H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    06B0H     0025H     UNIT         ?PR?TIMER0?MAIN
            CODE    06D5H     0025H     UNIT         ?PR?_ADC_SET?IIC
            CODE    06FAH     0025H     UNIT         ?PR?_AT24C02_READ?IIC
            CODE    071FH     0022H     UNIT         ?PR?_LED8_ON?MAIN
            CODE    0741H     0021H     UNIT         ?PR?_LED8_OFF?MAIN
            CODE    0762H     0021H     UNIT         ?PR?_AT24C02_WRITE?IIC
            CODE    0783H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    07A1H     001EH     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    07BFH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    07DCH     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    07F7H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0811H     0019H     UNIT         ?PR?DISPLAY_INIT?MAIN
            CODE    082AH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0840H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0854H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0867H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0877H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0886H     000DH     UNIT         ?C_INITSEG
            CODE    0893H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    089FH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    08ABH     000BH     UNIT         ?PR?_ENABLE38?MAIN



OVERLAY MAP OF MODULE:   .\Objects\demo (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0?MAIN                       -----    -----      -----    -----
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?KEY_SCAN?MAIN

?PR?DISPLAY?MAIN                      -----    -----      -----    -----
  +--> ?PR?_ENABLE38?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         0020H.0  0000H.1    0008H    0004H
  +--> ?PR?DISPLAY_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?INIT_DS1302?DS1302
  +--> ?PR?_LED8_OFF?MAIN
  +--> ?PR?_AT24C02_WRITE?IIC
  +--> ?PR?_AT24C02_READ?IIC
  +--> ?PR?_DISPLAY_AT24C02?MAIN
  +--> ?PR?_DISPLAY_ADC?MAIN
  +--> ?PR?DISPLAY_DATE?MAIN
  +--> ?PR?DS18B20_GET_DATA?ONEWIRE
  +--> ?PR?DISPLAY_WENDU?MAIN
  +--> ?PR?_LED8_ON?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  22:34:02  PAGE 3



?PR?INIT_DS1302?DS1302                -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_LED8_OFF?MAIN                    -----    -----      -----    -----
  +--> ?PR?_ENABLE38?MAIN

?PR?_AT24C02_WRITE?IIC                -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                   0020H.1  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_AT24C02_READ?IIC                 -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_SENDACK?IIC                   0020H.1  0000H.1    -----    -----
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_DISPLAY_ADC?MAIN                 -----    -----      -----    -----
  +--> ?PR?_PCF8591_GET_ADC?IIC

?PR?_PCF8591_GET_ADC?IIC              -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?DISPLAY_DATE?MAIN                 -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  22:34:02  PAGE 4


?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DS18B20_GET_DATA?ONEWIRE          -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_LED8_ON?MAIN                     -----    -----      -----    -----
  +--> ?PR?_ENABLE38?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0500H         PUBLIC        _Display_ADC
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:071FH         PUBLIC        _LED8_ON
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  D:0023H         PUBLIC        index
  D:00D8H         PUBLIC        CCON
  D:0024H         PUBLIC        wendu
  C:02C1H         PUBLIC        main
  D:0028H         PUBLIC        DUAN
  C:0867H         PUBLIC        Timer0_Init
  D:0032H         PUBLIC        count
  C:0612H         PUBLIC        Key_scan
  C:06B0H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  22:34:02  PAGE 5


  C:08ABH         PUBLIC        _Enable38
  D:0034H         PUBLIC        hour
  D:0035H         PUBLIC        ADC_data
  D:0036H         PUBLIC        key_data
  B:00A8H.1       PUBLIC        ET0
  C:0741H         PUBLIC        _LED8_OFF
  B:00C0H.4       PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  C:0662H         PUBLIC        Display
  C:03E7H         PUBLIC        Display_date
  C:0581H         PUBLIC        _Display_AT24C02
  C:0451H         PUBLIC        Display_wendu
  D:0037H         PUBLIC        WEI
  C:0811H         PUBLIC        Display_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ENABLE38
  D:0007H         SYMBOL        num
  C:08ABH         LINE#         25
  C:08ABH         LINE#         26
  C:08ABH         LINE#         27
  C:08AEH         LINE#         28
  C:08B5H         LINE#         29
  -------         ENDPROC       _ENABLE38
  -------         PROC          TIMER0_INIT
  C:0867H         LINE#         31
  C:0867H         LINE#         32
  C:0867H         LINE#         33
  C:086AH         LINE#         34
  C:086DH         LINE#         35
  C:0870H         LINE#         36
  C:0872H         LINE#         37
  C:0874H         LINE#         38
  C:0876H         LINE#         39
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          DISPLAY_INIT
  C:0811H         LINE#         41
  C:0811H         LINE#         42
  C:0811H         LINE#         43
  C:0814H         LINE#         44
  C:0817H         LINE#         45
  C:081AH         LINE#         46
  C:081DH         LINE#         47
  C:0820H         LINE#         48
  C:0823H         LINE#         49
  C:0826H         LINE#         50
  C:0829H         LINE#         51
  -------         ENDPROC       DISPLAY_INIT
  -------         PROC          DISPLAY_WENDU
  -------         DO            
  D:0002H         SYMBOL        wendu_num
  -------         ENDDO         
  C:0451H         LINE#         53
  C:0451H         LINE#         54
  C:0451H         LINE#         55
  C:046AH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  22:34:02  PAGE 6


  C:0478H         LINE#         57
  C:0493H         LINE#         58
  C:04A5H         LINE#         59
  C:04A8H         LINE#         60
  C:04ABH         LINE#         61
  C:04AEH         LINE#         62
  C:04B1H         LINE#         63
  C:04B4H         LINE#         64
  -------         ENDPROC       DISPLAY_WENDU
  -------         PROC          DISPLAY_DATE
  C:03E7H         LINE#         66
  C:03E7H         LINE#         67
  C:03E7H         LINE#         68
  C:03EEH         LINE#         69
  C:03F5H         LINE#         70
  C:03FCH         LINE#         72
  C:0408H         LINE#         73
  C:0416H         LINE#         75
  C:0419H         LINE#         77
  C:0425H         LINE#         78
  C:0433H         LINE#         80
  C:0436H         LINE#         82
  C:0442H         LINE#         83
  C:0450H         LINE#         84
  -------         ENDPROC       DISPLAY_DATE
  -------         PROC          _DISPLAY_ADC
  D:0007H         SYMBOL        address_ADC
  C:0500H         LINE#         86
  C:0500H         LINE#         87
  C:0500H         LINE#         88
  C:0505H         LINE#         89
  C:0511H         LINE#         90
  C:0523H         LINE#         91
  C:0531H         LINE#         92
  C:0534H         LINE#         93
  C:0537H         LINE#         94
  C:053AH         LINE#         95
  C:053DH         LINE#         96
  C:0540H         LINE#         97
  -------         ENDPROC       _DISPLAY_ADC
  -------         PROC          _DISPLAY_AT24C02
  D:0007H         SYMBOL        num
  C:0581H         LINE#         99
  C:0581H         LINE#         100
  C:0581H         LINE#         101
  C:058CH         LINE#         102
  C:059DH         LINE#         103
  C:05AAH         LINE#         104
  C:05ADH         LINE#         105
  C:05B0H         LINE#         106
  C:05B3H         LINE#         107
  C:05B6H         LINE#         108
  C:05B9H         LINE#         109
  -------         ENDPROC       _DISPLAY_AT24C02
  -------         PROC          DISPLAY
  C:0662H         LINE#         111
  C:0662H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  22:34:02  PAGE 7


  C:0662H         LINE#         113
  C:0667H         LINE#         114
  C:0676H         LINE#         115
  C:067BH         LINE#         116
  C:0683H         LINE#         117
  C:0685H         LINE#         118
  C:0688H         LINE#         119
  -------         ENDPROC       DISPLAY
  -------         PROC          _LED8_ON
  D:0006H         SYMBOL        num
  C:071FH         LINE#         121
  C:0721H         LINE#         122
  C:0721H         LINE#         123
  C:0726H         LINE#         124
  C:072CH         LINE#         125
  C:073DH         LINE#         127
  C:0740H         LINE#         128
  -------         ENDPROC       _LED8_ON
  -------         PROC          _LED8_OFF
  D:0006H         SYMBOL        num
  C:0741H         LINE#         130
  C:0743H         LINE#         131
  C:0743H         LINE#         132
  C:0748H         LINE#         133
  C:074EH         LINE#         134
  C:075EH         LINE#         136
  C:0761H         LINE#         137
  -------         ENDPROC       _LED8_OFF
  -------         PROC          KEY_SCAN
  C:0612H         LINE#         139
  C:0612H         LINE#         140
  C:0612H         LINE#         141
  C:0614H         LINE#         142
  C:0617H         LINE#         143
  C:062AH         LINE#         144
  C:062AH         LINE#         145
  C:062EH         LINE#         146
  C:0632H         LINE#         147
  C:0636H         LINE#         148
  C:0639H         LINE#         149
  C:0639H         LINE#         150
  C:0639H         LINE#         152
  -------         ENDPROC       KEY_SCAN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp_num
  B:0020H.0       SYMBOL        flag_led
  -------         ENDDO         
  C:02C1H         LINE#         154
  C:02C1H         LINE#         155
  C:02C1H         LINE#         158
  C:02C4H         LINE#         159
  C:02C7H         LINE#         160
  C:02CAH         LINE#         161
  C:02CFH         LINE#         162
  C:02D6H         LINE#         164
  C:02E0H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  22:34:02  PAGE 8


  C:02EAH         LINE#         166
  C:02EAH         LINE#         167
  C:02EAH         LINE#         169
  C:02F5H         LINE#         170
  C:02F5H         LINE#         171
  C:02FAH         LINE#         172
  C:02FEH         LINE#         173
  C:02FEH         LINE#         174
  C:030CH         LINE#         175
  C:030CH         LINE#         176
  C:0311H         LINE#         177
  C:0313H         LINE#         178
  C:0316H         LINE#         179
  C:0318H         LINE#         180
  C:0323H         LINE#         181
  C:0337H         LINE#         182
  C:0343H         LINE#         183
  C:0346H         LINE#         184
  C:0348H         LINE#         185
  C:034AH         LINE#         186
  C:0359H         LINE#         187
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:06B0H         LINE#         196
  C:06BBH         LINE#         198
  C:06BEH         LINE#         199
  C:06C6H         LINE#         200
  C:06C9H         LINE#         201
  C:06CCH         LINE#         202
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:07F7H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:082EH         PUBLIC        _Delay_OneWire
  C:0783H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0689H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04B5H         PUBLIC        Ds18b20_Get_data
  D:00D0H         PUBLIC        PSW
  C:082AH         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  22:34:02  PAGE 9


  C:082AH         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:082EH         LINE#         13
  C:082EH         LINE#         14
  C:082EH         LINE#         15
  C:0835H         LINE#         16
  C:083FH         LINE#         17
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0783H         LINE#         20
  C:0785H         LINE#         21
  C:0785H         LINE#         23
  C:0787H         LINE#         24
  C:0787H         LINE#         25
  C:0789H         LINE#         26
  C:078DH         LINE#         27
  C:0790H         LINE#         28
  C:0792H         LINE#         29
  C:0796H         LINE#         30
  C:079AH         LINE#         31
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:07F7H         LINE#         35
  C:07F7H         LINE#         36
  C:07F7H         LINE#         40
  C:07F9H         LINE#         41
  C:07F9H         LINE#         42
  C:07FBH         LINE#         43
  C:07FFH         LINE#         44
  C:0801H         LINE#         45
  C:0804H         LINE#         46
  C:0804H         LINE#         47
  C:0807H         LINE#         48
  C:0807H         LINE#         49
  C:080AH         LINE#         50
  C:080EH         LINE#         51
  C:0810H         LINE#         52
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:0689H         LINE#         55
  C:0689H         LINE#         56
  C:0689H         LINE#         57
  C:068BH         LINE#         59
  C:068DH         LINE#         60
  C:0694H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  22:34:02  PAGE 10


  C:0696H         LINE#         62
  C:069DH         LINE#         63
  C:069FH         LINE#         64
  C:06A6H         LINE#         65
  C:06AAH         LINE#         66
  C:06ADH         LINE#         68
  C:06AFH         LINE#         69
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          DS18B20_GET_DATA
  -------         DO            
  D:0001H         SYMBOL        low
  D:0003H         SYMBOL        high
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        temperature
  -------         ENDDO         
  C:04B5H         LINE#         71
  C:04B5H         LINE#         72
  C:04B5H         LINE#         76
  C:04B8H         LINE#         77
  C:04BDH         LINE#         78
  C:04C2H         LINE#         79
  C:04C9H         LINE#         80
  C:04CCH         LINE#         81
  C:04D1H         LINE#         82
  C:04D6H         LINE#         83
  C:04DDH         LINE#         84
  C:04E2H         LINE#         85
  C:04E7H         LINE#         86
  C:04EAH         LINE#         87
  C:04EEH         LINE#         88
  C:04FFH         LINE#         89
  C:04FFH         LINE#         90
  -------         ENDPROC       DS18B20_GET_DATA
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0541H         PUBLIC        _Read_Ds1302_Byte
  C:063AH         PUBLIC        Init_DS1302
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0840H         PUBLIC        _Write_Ds1302_Byte
  C:0854H         PUBLIC        _Write_Ds1302
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  22:34:02  PAGE 11


  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0854H         LINE#         16
  C:0854H         LINE#         17
  C:0854H         LINE#         19
  C:0856H         LINE#         20
  C:0856H         LINE#         21
  C:0858H         LINE#         22
  C:085CH         LINE#         23
  C:0860H         LINE#         24
  C:0862H         LINE#         25
  C:0866H         LINE#         26
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0840H         LINE#         28
  C:0840H         LINE#         29
  C:0840H         LINE#         30
  C:0843H         LINE#         31
  C:0846H         LINE#         32
  C:0849H         LINE#         33
  C:084CH         LINE#         34
  C:0851H         LINE#         35
  C:0853H         LINE#         36
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0541H         LINE#         38
  C:0541H         LINE#         39
  C:0541H         LINE#         40
  C:0543H         LINE#         41
  C:0546H         LINE#         42
  C:0549H         LINE#         43
  C:054CH         LINE#         44
  C:054FH         LINE#         45
  C:0551H         LINE#         46
  C:0551H         LINE#         47
  C:0553H         LINE#         48
  C:0557H         LINE#         49
  C:055AH         LINE#         50
  C:055DH         LINE#         51
  C:055FH         LINE#         52
  C:0563H         LINE#         53
  C:0566H         LINE#         54
  C:0569H         LINE#         55
  C:056CH         LINE#         56
  C:056FH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  22:34:02  PAGE 12


  C:0572H         LINE#         59
  C:0580H         LINE#         60
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          INIT_DS1302
  C:063AH         LINE#         62
  C:063AH         LINE#         63
  C:063AH         LINE#         64
  C:063CH         LINE#         65
  C:0643H         LINE#         66
  C:064AH         LINE#         67
  C:0651H         LINE#         68
  C:0658H         LINE#         69
  C:065FH         LINE#         70
  C:0661H         LINE#         71
  -------         ENDPROC       INIT_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06FAH         PUBLIC        _AT24C02_read
  D:00D8H         PUBLIC        CCON
  C:0897H         PUBLIC        _IIC_Delay
  C:0762H         PUBLIC        _AT24C02_write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0877H         PUBLIC        IIC_Start
  C:07A8H         PUBLIC        IIC_SendAck
  C:06D5H         PUBLIC        _adc_set
  B:00A0H.1       PUBLIC        SDA
  C:05BAH         PUBLIC        _IIC_SendByte
  C:05E6H         PUBLIC        _PCF8591_Get_ADC
  C:07E6H         PUBLIC        IIC_WaitAck
  C:089FH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:07BFH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0893H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0893H         SYMBOL        L?0026
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0897H         LINE#         21
  C:0897H         LINE#         22
  C:0897H         LINE#         23
  C:0898H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  22:34:02  PAGE 13


  C:089EH         LINE#         25
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0877H         LINE#         27
  C:0877H         LINE#         28
  C:0877H         LINE#         29
  C:0879H         LINE#         30
  C:0879H         LINE#         31
  C:087CH         LINE#         32
  C:087EH         LINE#         33
  C:0883H         LINE#         34
  C:0885H         LINE#         35
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:089FH         LINE#         38
  C:089FH         LINE#         39
  C:089FH         LINE#         40
  C:08A1H         LINE#         41
  C:08A1H         LINE#         42
  C:08A4H         LINE#         43
  C:08A6H         LINE#         44
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          IIC_SENDACK
  B:0020H.1       SYMBOL        ackbit
  C:07A8H         LINE#         48
  C:07A8H         LINE#         49
  C:07A8H         LINE#         50
  C:07AAH         LINE#         51
  C:07AEH         LINE#         52
  C:07B3H         LINE#         53
  C:07B3H         LINE#         54
  C:07B6H         LINE#         55
  C:07B8H         LINE#         56
  C:07BAH         LINE#         57
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:07E6H         LINE#         61
  C:07E6H         LINE#         62
  C:07E6H         LINE#         65
  C:07E6H         LINE#         66
  C:07E9H         LINE#         67
  C:07EDH         LINE#         68
  C:07EFH         LINE#         69
  C:07F4H         LINE#         70
  C:07F6H         LINE#         71
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  22:34:02  PAGE 14


  -------         ENDDO         
  C:05BAH         LINE#         74
  C:05BCH         LINE#         75
  C:05BCH         LINE#         78
  C:05BEH         LINE#         79
  C:05BEH         LINE#         80
  C:05C0H         LINE#         81
  C:05C5H         LINE#         82
  C:05CDH         LINE#         83
  C:05CFH         LINE#         84
  C:05D4H         LINE#         85
  C:05D6H         LINE#         86
  C:05DAH         LINE#         87
  C:05DFH         LINE#         88
  C:05E3H         LINE#         89
  C:05E5H         LINE#         90
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:07BFH         LINE#         93
  C:07BFH         LINE#         94
  C:07BFH         LINE#         96
  C:07C1H         LINE#         97
  C:07C1H         LINE#         98
  C:07C1H         LINE#         99
  C:07C4H         LINE#         100
  C:07C8H         LINE#         101
  C:07CEH         LINE#         102
  C:07D0H         LINE#         103
  C:07D5H         LINE#         104
  C:07D9H         LINE#         105
  C:07DBH         LINE#         106
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _PCF8591_GET_ADC
  D:0003H         SYMBOL        adc_address
  -------         DO            
  D:0005H         SYMBOL        ADC_data
  -------         ENDDO         
  C:05E6H         LINE#         111
  C:05E8H         LINE#         112
  C:05E8H         LINE#         114
  C:05EBH         LINE#         115
  C:05F0H         LINE#         116
  C:05F3H         LINE#         117
  C:05F8H         LINE#         118
  C:05FBH         LINE#         119
  C:05FEH         LINE#         121
  C:0601H         LINE#         122
  C:0606H         LINE#         123
  C:0609H         LINE#         124
  C:0609H         LINE#         125
  C:060CH         LINE#         126
  C:060FH         LINE#         128
  C:0611H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  22:34:02  PAGE 15


  -------         ENDPROC       _PCF8591_GET_ADC
  -------         PROC          _ADC_SET
  D:0003H         SYMBOL        dat
  C:06D5H         LINE#         131
  C:06D7H         LINE#         132
  C:06D7H         LINE#         133
  C:06D9H         LINE#         134
  C:06DCH         LINE#         135
  C:06E1H         LINE#         136
  C:06E4H         LINE#         137
  C:06E9H         LINE#         138
  C:06ECH         LINE#         140
  C:06F1H         LINE#         141
  C:06F4H         LINE#         142
  C:06F7H         LINE#         143
  C:06F9H         LINE#         144
  -------         ENDPROC       _ADC_SET
  -------         PROC          _AT24C02_WRITE
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        dat
  C:0762H         LINE#         146
  C:0766H         LINE#         147
  C:0766H         LINE#         148
  C:0766H         LINE#         149
  C:0766H         LINE#         150
  C:0766H         LINE#         151
  C:0769H         LINE#         152
  C:076EH         LINE#         153
  C:0771H         LINE#         154
  C:0776H         LINE#         155
  C:0779H         LINE#         156
  C:077CH         LINE#         157
  C:077EH         LINE#         158
  -------         ENDPROC       _AT24C02_WRITE
  -------         PROC          _AT24C02_READ
  D:0002H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:06FAH         LINE#         161
  C:06FEH         LINE#         162
  C:06FEH         LINE#         164
  C:06FEH         LINE#         165
  C:06FEH         LINE#         166
  C:06FEH         LINE#         167
  C:0701H         LINE#         168
  C:0706H         LINE#         169
  C:0709H         LINE#         170
  C:070CH         LINE#         171
  C:0711H         LINE#         172
  C:0714H         LINE#         173
  C:0714H         LINE#         174
  C:0717H         LINE#         175
  C:071AH         LINE#         176
  C:071CH         LINE#         177
  C:071EH         LINE#         178
  -------         ENDPROC       _AT24C02_READ
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  22:34:02  PAGE 16


  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0116H         PUBLIC        ?C?FPCMP
  C:0114H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0197H         PUBLIC        ?C?FCASTC
  C:0192H         PUBLIC        ?C?FCASTI
  C:018DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01CBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:024CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:025EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02B3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_SET?IIC

Program Size: data=43.2 xdata=0 code=2222
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
