BL51 BANKED LINKER/LOCATER V6.22                                                        04/17/2021  20:22:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5-MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\ds1302.obj, .\Objects\iic.obj TO .\Ob
>> jects\demo PRINT (.\Listings\demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  D:\KEIL5-MDK\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5-MDK\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5-MDK\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5-MDK\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5-MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5-MDK\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5-MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5-MDK\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5-MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001DH     UNIT         ?DT?MAIN
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     023AH     UNIT         ?C?LIB_CODE
            CODE    0248H     008CH     UNIT         ?C_C51STARTUP
            CODE    02D4H     006AH     UNIT         ?PR?DISPLAY_DATE?MAIN
            CODE    033EH     0055H     UNIT         ?PR?DISPLAY_WENDU?MAIN
            CODE    0393H     004BH     UNIT         ?PR?DS18B20_GET_DATA?ONEWIRE
            CODE    03DEH     0041H     UNIT         ?PR?_DISPLAY_ADC?MAIN
            CODE    041FH     0040H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    045FH     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    049AH     0039H     UNIT         ?PR?_DISPLAY_AT24C02?MAIN
            CODE    04D3H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    04FFH     002CH     UNIT         ?PR?_PCF8591_GET_ADC?IIC
            CODE    052BH     0028H     UNIT         ?PR?INIT_DS1302?DS1302
            CODE    0553H     0027H     UNIT         ?PR?DISPLAY?MAIN
            CODE    057AH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  20:22:53  PAGE 2


            CODE    05A1H     0025H     UNIT         ?PR?_ADC_SET?IIC
            CODE    05C6H     0025H     UNIT         ?PR?_AT24C02_READ?IIC
            CODE    05EBH     0022H     UNIT         ?PR?_LED8_ON?MAIN
            CODE    060DH     0022H     UNIT         ?PR?TIMER0?MAIN
            CODE    062FH     0021H     UNIT         ?PR?_LED8_OFF?MAIN
            CODE    0650H     0021H     UNIT         ?PR?_AT24C02_WRITE?IIC
            CODE    0671H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    068FH     001EH     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    06ADH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    06CAH     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    06E5H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    06FFH     0019H     UNIT         ?PR?DISPLAY_INIT?MAIN
            CODE    0718H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    072EH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0742H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0755H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0765H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0774H     000DH     UNIT         ?C_INITSEG
            CODE    0781H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    078DH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0799H     000BH     UNIT         ?PR?_ENABLE38?MAIN



OVERLAY MAP OF MODULE:   .\Objects\demo (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0?MAIN                       -----    -----      -----    -----
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN                      -----    -----      -----    -----
  +--> ?PR?_ENABLE38?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0008H    0004H
  +--> ?PR?DISPLAY_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?INIT_DS1302?DS1302
  +--> ?PR?_LED8_OFF?MAIN
  +--> ?PR?_AT24C02_WRITE?IIC
  +--> ?PR?_AT24C02_READ?IIC
  +--> ?PR?_DISPLAY_AT24C02?MAIN

?PR?INIT_DS1302?DS1302                -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  20:22:53  PAGE 3


?PR?_LED8_OFF?MAIN                    -----    -----      -----    -----
  +--> ?PR?_ENABLE38?MAIN

?PR?_AT24C02_WRITE?IIC                -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                   0020H.1  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_AT24C02_READ?IIC                 -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_SENDACK?IIC                   0020H.1  0000H.1    -----    -----
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:03DEH         PUBLIC        _Display_ADC
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  20:22:53  PAGE 4


  C:05EBH         PUBLIC        _LED8_ON
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  D:0023H         PUBLIC        index
  D:00D8H         PUBLIC        CCON
  D:0024H         PUBLIC        wendu
  C:045FH         PUBLIC        main
  D:0028H         PUBLIC        DUAN
  C:0755H         PUBLIC        Timer0_Init
  D:0032H         PUBLIC        count
  C:060DH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0799H         PUBLIC        _Enable38
  D:0034H         PUBLIC        hour
  D:0035H         PUBLIC        ADC_data
  B:00A8H.1       PUBLIC        ET0
  C:062FH         PUBLIC        _LED8_OFF
  D:008CH         PUBLIC        TH0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  C:0553H         PUBLIC        Display
  C:02D4H         PUBLIC        Display_date
  C:049AH         PUBLIC        _Display_AT24C02
  C:033EH         PUBLIC        Display_wendu
  D:0036H         PUBLIC        WEI
  C:06FFH         PUBLIC        Display_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ENABLE38
  D:0007H         SYMBOL        num
  C:0799H         LINE#         22
  C:0799H         LINE#         23
  C:0799H         LINE#         24
  C:079CH         LINE#         25
  C:07A3H         LINE#         26
  -------         ENDPROC       _ENABLE38
  -------         PROC          TIMER0_INIT
  C:0755H         LINE#         28
  C:0755H         LINE#         29
  C:0755H         LINE#         30
  C:0758H         LINE#         31
  C:075BH         LINE#         32
  C:075EH         LINE#         33
  C:0760H         LINE#         34
  C:0762H         LINE#         35
  C:0764H         LINE#         36
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          DISPLAY_INIT
  C:06FFH         LINE#         38
  C:06FFH         LINE#         39
  C:06FFH         LINE#         40
  C:0702H         LINE#         41
  C:0705H         LINE#         42
  C:0708H         LINE#         43
  C:070BH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  20:22:53  PAGE 5


  C:070EH         LINE#         45
  C:0711H         LINE#         46
  C:0714H         LINE#         47
  C:0717H         LINE#         48
  -------         ENDPROC       DISPLAY_INIT
  -------         PROC          DISPLAY_WENDU
  -------         DO            
  D:0002H         SYMBOL        wendu_num
  -------         ENDDO         
  C:033EH         LINE#         50
  C:033EH         LINE#         51
  C:033EH         LINE#         52
  C:0357H         LINE#         53
  C:0365H         LINE#         54
  C:0380H         LINE#         55
  C:0392H         LINE#         56
  -------         ENDPROC       DISPLAY_WENDU
  -------         PROC          DISPLAY_DATE
  C:02D4H         LINE#         58
  C:02D4H         LINE#         59
  C:02D4H         LINE#         60
  C:02DBH         LINE#         61
  C:02E2H         LINE#         62
  C:02E9H         LINE#         64
  C:02F5H         LINE#         65
  C:0303H         LINE#         67
  C:0306H         LINE#         69
  C:0312H         LINE#         70
  C:0320H         LINE#         72
  C:0323H         LINE#         74
  C:032FH         LINE#         75
  C:033DH         LINE#         76
  -------         ENDPROC       DISPLAY_DATE
  -------         PROC          _DISPLAY_ADC
  D:0007H         SYMBOL        address_ADC
  C:03DEH         LINE#         78
  C:03DEH         LINE#         79
  C:03DEH         LINE#         80
  C:03E3H         LINE#         81
  C:03EFH         LINE#         82
  C:0401H         LINE#         83
  C:040FH         LINE#         84
  C:0412H         LINE#         85
  C:0415H         LINE#         86
  C:0418H         LINE#         87
  C:041BH         LINE#         88
  C:041EH         LINE#         89
  -------         ENDPROC       _DISPLAY_ADC
  -------         PROC          _DISPLAY_AT24C02
  D:0007H         SYMBOL        num
  C:049AH         LINE#         91
  C:049AH         LINE#         92
  C:049AH         LINE#         93
  C:04A5H         LINE#         94
  C:04B6H         LINE#         95
  C:04C3H         LINE#         96
  C:04C6H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  20:22:53  PAGE 6


  C:04C9H         LINE#         98
  C:04CCH         LINE#         99
  C:04CFH         LINE#         100
  C:04D2H         LINE#         101
  -------         ENDPROC       _DISPLAY_AT24C02
  -------         PROC          DISPLAY
  C:0553H         LINE#         103
  C:0553H         LINE#         104
  C:0553H         LINE#         105
  C:0558H         LINE#         106
  C:0567H         LINE#         107
  C:056CH         LINE#         108
  C:0574H         LINE#         109
  C:0576H         LINE#         110
  C:0579H         LINE#         111
  -------         ENDPROC       DISPLAY
  -------         PROC          _LED8_ON
  D:0006H         SYMBOL        num
  C:05EBH         LINE#         113
  C:05EDH         LINE#         114
  C:05EDH         LINE#         115
  C:05F2H         LINE#         116
  C:05F8H         LINE#         117
  C:0609H         LINE#         119
  C:060CH         LINE#         120
  -------         ENDPROC       _LED8_ON
  -------         PROC          _LED8_OFF
  D:0006H         SYMBOL        num
  C:062FH         LINE#         122
  C:0631H         LINE#         123
  C:0631H         LINE#         124
  C:0636H         LINE#         125
  C:063CH         LINE#         126
  C:064CH         LINE#         128
  C:064FH         LINE#         129
  -------         ENDPROC       _LED8_OFF
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp_num
  -------         ENDDO         
  C:045FH         LINE#         131
  C:045FH         LINE#         132
  C:045FH         LINE#         134
  C:0462H         LINE#         135
  C:0465H         LINE#         136
  C:0468H         LINE#         137
  C:046DH         LINE#         138
  C:0474H         LINE#         140
  C:047EH         LINE#         141
  C:0488H         LINE#         142
  C:0488H         LINE#         143
  C:0488H         LINE#         145
  C:0493H         LINE#         146
  C:0493H         LINE#         147
  C:0498H         LINE#         157
  C:0498H         LINE#         160
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  20:22:53  PAGE 7


  -------         PROC          TIMER0
  C:060DH         LINE#         163
  C:0618H         LINE#         165
  C:061BH         LINE#         166
  C:0623H         LINE#         167
  C:0626H         LINE#         168
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:06E5H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:071CH         PUBLIC        _Delay_OneWire
  C:0671H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:057AH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0393H         PUBLIC        Ds18b20_Get_data
  D:00D0H         PUBLIC        PSW
  C:0718H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0718H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:071CH         LINE#         13
  C:071CH         LINE#         14
  C:071CH         LINE#         15
  C:0723H         LINE#         16
  C:072DH         LINE#         17
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0671H         LINE#         20
  C:0673H         LINE#         21
  C:0673H         LINE#         23
  C:0675H         LINE#         24
  C:0675H         LINE#         25
  C:0677H         LINE#         26
  C:067BH         LINE#         27
  C:067EH         LINE#         28
  C:0680H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  20:22:53  PAGE 8


  C:0684H         LINE#         30
  C:0688H         LINE#         31
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:06E5H         LINE#         35
  C:06E5H         LINE#         36
  C:06E5H         LINE#         40
  C:06E7H         LINE#         41
  C:06E7H         LINE#         42
  C:06E9H         LINE#         43
  C:06EDH         LINE#         44
  C:06EFH         LINE#         45
  C:06F2H         LINE#         46
  C:06F2H         LINE#         47
  C:06F5H         LINE#         48
  C:06F5H         LINE#         49
  C:06F8H         LINE#         50
  C:06FCH         LINE#         51
  C:06FEH         LINE#         52
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:057AH         LINE#         55
  C:057AH         LINE#         56
  C:057AH         LINE#         57
  C:057CH         LINE#         59
  C:057EH         LINE#         60
  C:0585H         LINE#         61
  C:0587H         LINE#         62
  C:058EH         LINE#         63
  C:0590H         LINE#         64
  C:0597H         LINE#         65
  C:059BH         LINE#         66
  C:059EH         LINE#         68
  C:05A0H         LINE#         69
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          DS18B20_GET_DATA
  -------         DO            
  D:0001H         SYMBOL        low
  D:0003H         SYMBOL        high
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        temperature
  -------         ENDDO         
  C:0393H         LINE#         71
  C:0393H         LINE#         72
  C:0393H         LINE#         76
  C:0396H         LINE#         77
  C:039BH         LINE#         78
  C:03A0H         LINE#         79
  C:03A7H         LINE#         80
  C:03AAH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  20:22:53  PAGE 9


  C:03AFH         LINE#         82
  C:03B4H         LINE#         83
  C:03BBH         LINE#         84
  C:03C0H         LINE#         85
  C:03C5H         LINE#         86
  C:03C8H         LINE#         87
  C:03CCH         LINE#         88
  C:03DDH         LINE#         89
  C:03DDH         LINE#         90
  -------         ENDPROC       DS18B20_GET_DATA
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:041FH         PUBLIC        _Read_Ds1302_Byte
  C:052BH         PUBLIC        Init_DS1302
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:072EH         PUBLIC        _Write_Ds1302_Byte
  C:0742H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0742H         LINE#         16
  C:0742H         LINE#         17
  C:0742H         LINE#         19
  C:0744H         LINE#         20
  C:0744H         LINE#         21
  C:0746H         LINE#         22
  C:074AH         LINE#         23
  C:074EH         LINE#         24
  C:0750H         LINE#         25
  C:0754H         LINE#         26
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:072EH         LINE#         28
  C:072EH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  20:22:53  PAGE 10


  C:072EH         LINE#         30
  C:0731H         LINE#         31
  C:0734H         LINE#         32
  C:0737H         LINE#         33
  C:073AH         LINE#         34
  C:073FH         LINE#         35
  C:0741H         LINE#         36
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:041FH         LINE#         38
  C:041FH         LINE#         39
  C:041FH         LINE#         40
  C:0421H         LINE#         41
  C:0424H         LINE#         42
  C:0427H         LINE#         43
  C:042AH         LINE#         44
  C:042DH         LINE#         45
  C:042FH         LINE#         46
  C:042FH         LINE#         47
  C:0431H         LINE#         48
  C:0435H         LINE#         49
  C:0438H         LINE#         50
  C:043BH         LINE#         51
  C:043DH         LINE#         52
  C:0441H         LINE#         53
  C:0444H         LINE#         54
  C:0447H         LINE#         55
  C:044AH         LINE#         56
  C:044DH         LINE#         57
  C:0450H         LINE#         59
  C:045EH         LINE#         60
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          INIT_DS1302
  C:052BH         LINE#         62
  C:052BH         LINE#         63
  C:052BH         LINE#         64
  C:052DH         LINE#         65
  C:0534H         LINE#         66
  C:053BH         LINE#         67
  C:0542H         LINE#         68
  C:0549H         LINE#         69
  C:0550H         LINE#         70
  C:0552H         LINE#         71
  -------         ENDPROC       INIT_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  20:22:53  PAGE 11


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05C6H         PUBLIC        _AT24C02_read
  D:00D8H         PUBLIC        CCON
  C:0785H         PUBLIC        _IIC_Delay
  C:0650H         PUBLIC        _AT24C02_write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0765H         PUBLIC        IIC_Start
  C:0696H         PUBLIC        IIC_SendAck
  C:05A1H         PUBLIC        _adc_set
  B:00A0H.1       PUBLIC        SDA
  C:04D3H         PUBLIC        _IIC_SendByte
  C:04FFH         PUBLIC        _PCF8591_Get_ADC
  C:06D4H         PUBLIC        IIC_WaitAck
  C:078DH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:06ADH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0781H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0781H         SYMBOL        L?0026
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0785H         LINE#         21
  C:0785H         LINE#         22
  C:0785H         LINE#         23
  C:0786H         LINE#         24
  C:078CH         LINE#         25
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0765H         LINE#         27
  C:0765H         LINE#         28
  C:0765H         LINE#         29
  C:0767H         LINE#         30
  C:0767H         LINE#         31
  C:076AH         LINE#         32
  C:076CH         LINE#         33
  C:0771H         LINE#         34
  C:0773H         LINE#         35
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:078DH         LINE#         38
  C:078DH         LINE#         39
  C:078DH         LINE#         40
  C:078FH         LINE#         41
  C:078FH         LINE#         42
  C:0792H         LINE#         43
  C:0794H         LINE#         44
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0027
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  20:22:53  PAGE 12


  -------         ENDPROC       L?0027
  -------         PROC          IIC_SENDACK
  B:0020H.1       SYMBOL        ackbit
  C:0696H         LINE#         48
  C:0696H         LINE#         49
  C:0696H         LINE#         50
  C:0698H         LINE#         51
  C:069CH         LINE#         52
  C:06A1H         LINE#         53
  C:06A1H         LINE#         54
  C:06A4H         LINE#         55
  C:06A6H         LINE#         56
  C:06A8H         LINE#         57
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:06D4H         LINE#         61
  C:06D4H         LINE#         62
  C:06D4H         LINE#         65
  C:06D4H         LINE#         66
  C:06D7H         LINE#         67
  C:06DBH         LINE#         68
  C:06DDH         LINE#         69
  C:06E2H         LINE#         70
  C:06E4H         LINE#         71
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04D3H         LINE#         74
  C:04D5H         LINE#         75
  C:04D5H         LINE#         78
  C:04D7H         LINE#         79
  C:04D7H         LINE#         80
  C:04D9H         LINE#         81
  C:04DEH         LINE#         82
  C:04E6H         LINE#         83
  C:04E8H         LINE#         84
  C:04EDH         LINE#         85
  C:04EFH         LINE#         86
  C:04F3H         LINE#         87
  C:04F8H         LINE#         88
  C:04FCH         LINE#         89
  C:04FEH         LINE#         90
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:06ADH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  20:22:53  PAGE 13


  C:06ADH         LINE#         94
  C:06ADH         LINE#         96
  C:06AFH         LINE#         97
  C:06AFH         LINE#         98
  C:06AFH         LINE#         99
  C:06B2H         LINE#         100
  C:06B6H         LINE#         101
  C:06BCH         LINE#         102
  C:06BEH         LINE#         103
  C:06C3H         LINE#         104
  C:06C7H         LINE#         105
  C:06C9H         LINE#         106
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _PCF8591_GET_ADC
  D:0003H         SYMBOL        adc_address
  -------         DO            
  D:0005H         SYMBOL        ADC_data
  -------         ENDDO         
  C:04FFH         LINE#         111
  C:0501H         LINE#         112
  C:0501H         LINE#         114
  C:0504H         LINE#         115
  C:0509H         LINE#         116
  C:050CH         LINE#         117
  C:0511H         LINE#         118
  C:0514H         LINE#         119
  C:0517H         LINE#         121
  C:051AH         LINE#         122
  C:051FH         LINE#         123
  C:0522H         LINE#         124
  C:0522H         LINE#         125
  C:0525H         LINE#         126
  C:0528H         LINE#         128
  C:052AH         LINE#         129
  -------         ENDPROC       _PCF8591_GET_ADC
  -------         PROC          _ADC_SET
  D:0003H         SYMBOL        dat
  C:05A1H         LINE#         131
  C:05A3H         LINE#         132
  C:05A3H         LINE#         133
  C:05A5H         LINE#         134
  C:05A8H         LINE#         135
  C:05ADH         LINE#         136
  C:05B0H         LINE#         137
  C:05B5H         LINE#         138
  C:05B8H         LINE#         140
  C:05BDH         LINE#         141
  C:05C0H         LINE#         142
  C:05C3H         LINE#         143
  C:05C5H         LINE#         144
  -------         ENDPROC       _ADC_SET
  -------         PROC          _AT24C02_WRITE
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        dat
  C:0650H         LINE#         146
  C:0654H         LINE#         147
  C:0654H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  20:22:53  PAGE 14


  C:0654H         LINE#         149
  C:0654H         LINE#         150
  C:0654H         LINE#         151
  C:0657H         LINE#         152
  C:065CH         LINE#         153
  C:065FH         LINE#         154
  C:0664H         LINE#         155
  C:0667H         LINE#         156
  C:066AH         LINE#         157
  C:066CH         LINE#         158
  -------         ENDPROC       _AT24C02_WRITE
  -------         PROC          _AT24C02_READ
  D:0002H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:05C6H         LINE#         161
  C:05CAH         LINE#         162
  C:05CAH         LINE#         164
  C:05CAH         LINE#         165
  C:05CAH         LINE#         166
  C:05CAH         LINE#         167
  C:05CDH         LINE#         168
  C:05D2H         LINE#         169
  C:05D5H         LINE#         170
  C:05D8H         LINE#         171
  C:05DDH         LINE#         172
  C:05E0H         LINE#         173
  C:05E0H         LINE#         174
  C:05E3H         LINE#         175
  C:05E6H         LINE#         176
  C:05E8H         LINE#         177
  C:05EAH         LINE#         178
  -------         ENDPROC       _AT24C02_READ
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:01D3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01E5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  20:22:53  PAGE 15



  -------         MODULE        ?C?LNEG
  C:023AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_WENDU?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_DATE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_ADC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED8_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_GET_DATA?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_SET?IIC

Program Size: data=42.2 xdata=0 code=1948
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
