BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2021  23:35:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5-MDK\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\demo PRINT (.\Listings\demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5-MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5-MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0027H     UNIT         ?PR?DISPLAY?MAIN
            CODE    00C1H     0022H     UNIT         ?PR?_LED8_ON?MAIN
            CODE    00E3H     0021H     UNIT         ?PR?_LED8_OFF?MAIN
            CODE    0104H     001AH     UNIT         ?PR?TIMER0?MAIN
            CODE    011EH     0019H     UNIT         ?PR?DISPLAY_INIT?MAIN
            CODE    0137H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0147H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    0154H     000DH     UNIT         ?C_INITSEG
            CODE    0161H     000BH     UNIT         ?PR?_ENABLE38?MAIN



OVERLAY MAP OF MODULE:   .\Objects\demo (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN
  +--> ?PR?_ENABLE38?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2021  23:35:56  PAGE 2



?PR?MAIN?MAIN
  +--> ?PR?DISPLAY_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_LED8_OFF?MAIN

?PR?_LED8_OFF?MAIN
  +--> ?PR?_ENABLE38?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:00C1H         PUBLIC        _LED8_ON
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        index
  D:00D8H         PUBLIC        CCON
  C:0147H         PUBLIC        main
  D:0009H         PUBLIC        DUAN
  C:0137H         PUBLIC        Timer0_Init
  C:0104H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0161H         PUBLIC        _Enable38
  B:00A8H.1       PUBLIC        ET0
  C:00E3H         PUBLIC        _LED8_OFF
  D:008CH         PUBLIC        TH0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  C:009AH         PUBLIC        Display
  D:0013H         PUBLIC        WEI
  C:011EH         PUBLIC        Display_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ENABLE38
  D:0007H         SYMBOL        num
  C:0161H         LINE#         13
  C:0161H         LINE#         14
  C:0161H         LINE#         15
  C:0164H         LINE#         16
  C:016BH         LINE#         17
  -------         ENDPROC       _ENABLE38
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2021  23:35:56  PAGE 3


  -------         PROC          TIMER0_INIT
  C:0137H         LINE#         19
  C:0137H         LINE#         20
  C:0137H         LINE#         21
  C:013AH         LINE#         22
  C:013DH         LINE#         23
  C:0140H         LINE#         24
  C:0142H         LINE#         25
  C:0144H         LINE#         26
  C:0146H         LINE#         27
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          DISPLAY_INIT
  C:011EH         LINE#         29
  C:011EH         LINE#         30
  C:011EH         LINE#         31
  C:0121H         LINE#         32
  C:0124H         LINE#         33
  C:0127H         LINE#         34
  C:012AH         LINE#         35
  C:012DH         LINE#         36
  C:0130H         LINE#         37
  C:0133H         LINE#         38
  C:0136H         LINE#         39
  -------         ENDPROC       DISPLAY_INIT
  -------         PROC          DISPLAY
  C:009AH         LINE#         41
  C:009AH         LINE#         42
  C:009AH         LINE#         43
  C:009FH         LINE#         44
  C:00AEH         LINE#         45
  C:00B3H         LINE#         46
  C:00BBH         LINE#         47
  C:00BDH         LINE#         48
  C:00C0H         LINE#         49
  -------         ENDPROC       DISPLAY
  -------         PROC          _LED8_ON
  D:0006H         SYMBOL        num
  C:00C1H         LINE#         51
  C:00C3H         LINE#         52
  C:00C3H         LINE#         53
  C:00C8H         LINE#         54
  C:00CEH         LINE#         55
  C:00DFH         LINE#         57
  C:00E2H         LINE#         58
  -------         ENDPROC       _LED8_ON
  -------         PROC          _LED8_OFF
  D:0006H         SYMBOL        num
  C:00E3H         LINE#         60
  C:00E5H         LINE#         61
  C:00E5H         LINE#         62
  C:00EAH         LINE#         63
  C:00F0H         LINE#         64
  C:0100H         LINE#         66
  C:0103H         LINE#         67
  -------         ENDPROC       _LED8_OFF
  -------         PROC          MAIN
  C:0147H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2021  23:35:56  PAGE 4


  C:0147H         LINE#         70
  C:0147H         LINE#         71
  C:014AH         LINE#         72
  C:014DH         LINE#         73
  C:0152H         LINE#         74
  C:0152H         LINE#         75
  C:0152H         LINE#         77
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0104H         LINE#         80
  C:010FH         LINE#         82
  C:0112H         LINE#         83
  C:0115H         LINE#         84
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED8_ON?MAIN

Program Size: data=28.0 xdata=0 code=356
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
