BL51 BANKED LINKER/LOCATER V6.22                                                        04/17/2021  20:01:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5-MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\ds1302.obj, .\Objects\iic.obj TO .\Ob
>> jects\demo PRINT (.\Listings\demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  D:\KEIL5-MDK\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5-MDK\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5-MDK\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5-MDK\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5-MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5-MDK\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5-MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5-MDK\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5-MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001DH     UNIT         ?DT?MAIN
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_PCF8591_GET_ADC?IIC
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     023AH     UNIT         ?C?LIB_CODE
            CODE    0248H     008CH     UNIT         ?C_C51STARTUP
            CODE    02D4H     006AH     UNIT         ?PR?DISPLAY_DATE?MAIN
            CODE    033EH     0055H     UNIT         ?PR?DISPLAY_WENDU?MAIN
            CODE    0393H     004BH     UNIT         ?PR?DS18B20_GET_DATA?ONEWIRE
            CODE    03DEH     0041H     UNIT         ?PR?_DISPLAY_ADC?MAIN
            CODE    041FH     0040H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    045FH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    048BH     0028H     UNIT         ?PR?INIT_DS1302?DS1302
            CODE    04B3H     0027H     UNIT         ?PR?DISPLAY?MAIN
            CODE    04DAH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0501H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    0526H     0022H     UNIT         ?PR?_LED8_ON?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  20:01:26  PAGE 2


            CODE    0548H     0022H     UNIT         ?PR?TIMER0?MAIN
            CODE    056AH     0021H     UNIT         ?PR?_LED8_OFF?MAIN
            CODE    058BH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    05A9H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    05C6H     001DH     UNIT         ?PR?_ADC_SET?IIC
            CODE    05E3H     001BH     UNIT         ?PR?ADC_PCF8591?IIC
            CODE    05FEH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0618H     0019H     UNIT         ?PR?DISPLAY_INIT?MAIN
            CODE    0631H     0019H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    064AH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0661H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0677H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    068BH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    069EH     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    06AEH     0010H     UNIT         ?PR?_PCF8591_ADC_INIT?IIC
            CODE    06BEH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    06CDH     000DH     UNIT         ?C_INITSEG
            CODE    06DAH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    06E6H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    06F2H     000BH     UNIT         ?PR?_ENABLE38?MAIN



OVERLAY MAP OF MODULE:   .\Objects\demo (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0?MAIN                       -----    -----      -----    -----
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN                      -----    -----      -----    -----
  +--> ?PR?_ENABLE38?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0008H    0004H
  +--> ?PR?DISPLAY_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?INIT_DS1302?DS1302
  +--> ?PR?_LED8_OFF?MAIN
  +--> ?PR?_DISPLAY_ADC?MAIN

?PR?INIT_DS1302?DS1302                -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_LED8_OFF?MAIN                    -----    -----      -----    -----
  +--> ?PR?_ENABLE38?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  20:01:26  PAGE 3


?PR?_DISPLAY_ADC?MAIN                 -----    -----      -----    -----
  +--> ?PR?_PCF8591_GET_ADC?IIC

?PR?_PCF8591_GET_ADC?IIC              -----    -----      -----    -----
  +--> ?PR?_PCF8591_ADC_INIT?IIC
  +--> ?PR?ADC_PCF8591?IIC

?PR?_PCF8591_ADC_INIT?IIC             -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                   0020H.1  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?ADC_PCF8591?IIC                   -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:03DEH         PUBLIC        _Display_ADC
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  20:01:26  PAGE 4


  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0526H         PUBLIC        _LED8_ON
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  D:0023H         PUBLIC        index
  D:00D8H         PUBLIC        CCON
  D:0024H         PUBLIC        wendu
  C:0501H         PUBLIC        main
  D:0028H         PUBLIC        DUAN
  C:069EH         PUBLIC        Timer0_Init
  D:0032H         PUBLIC        count
  C:0548H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:06F2H         PUBLIC        _Enable38
  D:0034H         PUBLIC        hour
  D:0035H         PUBLIC        ADC_data
  B:00A8H.1       PUBLIC        ET0
  C:056AH         PUBLIC        _LED8_OFF
  D:008CH         PUBLIC        TH0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  C:04B3H         PUBLIC        Display
  C:02D4H         PUBLIC        Display_date
  C:033EH         PUBLIC        Display_wendu
  D:0036H         PUBLIC        WEI
  C:0618H         PUBLIC        Display_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ENABLE38
  D:0007H         SYMBOL        num
  C:06F2H         LINE#         22
  C:06F2H         LINE#         23
  C:06F2H         LINE#         24
  C:06F5H         LINE#         25
  C:06FCH         LINE#         26
  -------         ENDPROC       _ENABLE38
  -------         PROC          TIMER0_INIT
  C:069EH         LINE#         28
  C:069EH         LINE#         29
  C:069EH         LINE#         30
  C:06A1H         LINE#         31
  C:06A4H         LINE#         32
  C:06A7H         LINE#         33
  C:06A9H         LINE#         34
  C:06ABH         LINE#         35
  C:06ADH         LINE#         36
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          DISPLAY_INIT
  C:0618H         LINE#         38
  C:0618H         LINE#         39
  C:0618H         LINE#         40
  C:061BH         LINE#         41
  C:061EH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  20:01:26  PAGE 5


  C:0621H         LINE#         43
  C:0624H         LINE#         44
  C:0627H         LINE#         45
  C:062AH         LINE#         46
  C:062DH         LINE#         47
  C:0630H         LINE#         48
  -------         ENDPROC       DISPLAY_INIT
  -------         PROC          DISPLAY_WENDU
  -------         DO            
  D:0002H         SYMBOL        wendu_num
  -------         ENDDO         
  C:033EH         LINE#         50
  C:033EH         LINE#         51
  C:033EH         LINE#         52
  C:0357H         LINE#         53
  C:0365H         LINE#         54
  C:0380H         LINE#         55
  C:0392H         LINE#         56
  -------         ENDPROC       DISPLAY_WENDU
  -------         PROC          DISPLAY_DATE
  C:02D4H         LINE#         58
  C:02D4H         LINE#         59
  C:02D4H         LINE#         60
  C:02DBH         LINE#         61
  C:02E2H         LINE#         62
  C:02E9H         LINE#         64
  C:02F5H         LINE#         65
  C:0303H         LINE#         67
  C:0306H         LINE#         69
  C:0312H         LINE#         70
  C:0320H         LINE#         72
  C:0323H         LINE#         74
  C:032FH         LINE#         75
  C:033DH         LINE#         76
  -------         ENDPROC       DISPLAY_DATE
  -------         PROC          _DISPLAY_ADC
  D:0007H         SYMBOL        address_ADC
  C:03DEH         LINE#         78
  C:03DEH         LINE#         79
  C:03DEH         LINE#         80
  C:03E3H         LINE#         81
  C:03EFH         LINE#         82
  C:0401H         LINE#         83
  C:040FH         LINE#         84
  C:0412H         LINE#         85
  C:0415H         LINE#         86
  C:0418H         LINE#         87
  C:041BH         LINE#         88
  C:041EH         LINE#         89
  -------         ENDPROC       _DISPLAY_ADC
  -------         PROC          DISPLAY
  C:04B3H         LINE#         91
  C:04B3H         LINE#         92
  C:04B3H         LINE#         93
  C:04B8H         LINE#         94
  C:04C7H         LINE#         95
  C:04CCH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  20:01:26  PAGE 6


  C:04D4H         LINE#         97
  C:04D6H         LINE#         98
  C:04D9H         LINE#         99
  -------         ENDPROC       DISPLAY
  -------         PROC          _LED8_ON
  D:0006H         SYMBOL        num
  C:0526H         LINE#         101
  C:0528H         LINE#         102
  C:0528H         LINE#         103
  C:052DH         LINE#         104
  C:0533H         LINE#         105
  C:0544H         LINE#         107
  C:0547H         LINE#         108
  -------         ENDPROC       _LED8_ON
  -------         PROC          _LED8_OFF
  D:0006H         SYMBOL        num
  C:056AH         LINE#         110
  C:056CH         LINE#         111
  C:056CH         LINE#         112
  C:0571H         LINE#         113
  C:0577H         LINE#         114
  C:0587H         LINE#         116
  C:058AH         LINE#         117
  -------         ENDPROC       _LED8_OFF
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp_num
  -------         ENDDO         
  C:0501H         LINE#         119
  C:0501H         LINE#         120
  C:0501H         LINE#         122
  C:0504H         LINE#         123
  C:0507H         LINE#         124
  C:050AH         LINE#         125
  C:050FH         LINE#         127
  C:050FH         LINE#         128
  C:050FH         LINE#         129
  C:051AH         LINE#         130
  C:051AH         LINE#         131
  C:051FH         LINE#         133
  C:0524H         LINE#         141
  C:0524H         LINE#         144
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0548H         LINE#         147
  C:0553H         LINE#         149
  C:0556H         LINE#         150
  C:055EH         LINE#         151
  C:0561H         LINE#         152
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  20:01:26  PAGE 7


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:05FEH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0665H         PUBLIC        _Delay_OneWire
  C:058BH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:04DAH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0393H         PUBLIC        Ds18b20_Get_data
  D:00D0H         PUBLIC        PSW
  C:0661H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0661H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0665H         LINE#         13
  C:0665H         LINE#         14
  C:0665H         LINE#         15
  C:066CH         LINE#         16
  C:0676H         LINE#         17
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:058BH         LINE#         20
  C:058DH         LINE#         21
  C:058DH         LINE#         23
  C:058FH         LINE#         24
  C:058FH         LINE#         25
  C:0591H         LINE#         26
  C:0595H         LINE#         27
  C:0598H         LINE#         28
  C:059AH         LINE#         29
  C:059EH         LINE#         30
  C:05A2H         LINE#         31
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:05FEH         LINE#         35
  C:05FEH         LINE#         36
  C:05FEH         LINE#         40
  C:0600H         LINE#         41
  C:0600H         LINE#         42
  C:0602H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  20:01:26  PAGE 8


  C:0606H         LINE#         44
  C:0608H         LINE#         45
  C:060BH         LINE#         46
  C:060BH         LINE#         47
  C:060EH         LINE#         48
  C:060EH         LINE#         49
  C:0611H         LINE#         50
  C:0615H         LINE#         51
  C:0617H         LINE#         52
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:04DAH         LINE#         55
  C:04DAH         LINE#         56
  C:04DAH         LINE#         57
  C:04DCH         LINE#         59
  C:04DEH         LINE#         60
  C:04E5H         LINE#         61
  C:04E7H         LINE#         62
  C:04EEH         LINE#         63
  C:04F0H         LINE#         64
  C:04F7H         LINE#         65
  C:04FBH         LINE#         66
  C:04FEH         LINE#         68
  C:0500H         LINE#         69
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          DS18B20_GET_DATA
  -------         DO            
  D:0001H         SYMBOL        low
  D:0003H         SYMBOL        high
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        temperature
  -------         ENDDO         
  C:0393H         LINE#         71
  C:0393H         LINE#         72
  C:0393H         LINE#         76
  C:0396H         LINE#         77
  C:039BH         LINE#         78
  C:03A0H         LINE#         79
  C:03A7H         LINE#         80
  C:03AAH         LINE#         81
  C:03AFH         LINE#         82
  C:03B4H         LINE#         83
  C:03BBH         LINE#         84
  C:03C0H         LINE#         85
  C:03C5H         LINE#         86
  C:03C8H         LINE#         87
  C:03CCH         LINE#         88
  C:03DDH         LINE#         89
  C:03DDH         LINE#         90
  -------         ENDPROC       DS18B20_GET_DATA
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  20:01:26  PAGE 9


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:041FH         PUBLIC        _Read_Ds1302_Byte
  C:048BH         PUBLIC        Init_DS1302
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0677H         PUBLIC        _Write_Ds1302_Byte
  C:068BH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:068BH         LINE#         16
  C:068BH         LINE#         17
  C:068BH         LINE#         19
  C:068DH         LINE#         20
  C:068DH         LINE#         21
  C:068FH         LINE#         22
  C:0693H         LINE#         23
  C:0697H         LINE#         24
  C:0699H         LINE#         25
  C:069DH         LINE#         26
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0677H         LINE#         28
  C:0677H         LINE#         29
  C:0677H         LINE#         30
  C:067AH         LINE#         31
  C:067DH         LINE#         32
  C:0680H         LINE#         33
  C:0683H         LINE#         34
  C:0688H         LINE#         35
  C:068AH         LINE#         36
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  20:01:26  PAGE 10


  C:041FH         LINE#         38
  C:041FH         LINE#         39
  C:041FH         LINE#         40
  C:0421H         LINE#         41
  C:0424H         LINE#         42
  C:0427H         LINE#         43
  C:042AH         LINE#         44
  C:042DH         LINE#         45
  C:042FH         LINE#         46
  C:042FH         LINE#         47
  C:0431H         LINE#         48
  C:0435H         LINE#         49
  C:0438H         LINE#         50
  C:043BH         LINE#         51
  C:043DH         LINE#         52
  C:0441H         LINE#         53
  C:0444H         LINE#         54
  C:0447H         LINE#         55
  C:044AH         LINE#         56
  C:044DH         LINE#         57
  C:0450H         LINE#         59
  C:045EH         LINE#         60
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          INIT_DS1302
  C:048BH         LINE#         62
  C:048BH         LINE#         63
  C:048BH         LINE#         64
  C:048DH         LINE#         65
  C:0494H         LINE#         66
  C:049BH         LINE#         67
  C:04A2H         LINE#         68
  C:04A9H         LINE#         69
  C:04B0H         LINE#         70
  C:04B2H         LINE#         71
  -------         ENDPROC       INIT_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05E3H         PUBLIC        adc_pcf8591
  D:00D8H         PUBLIC        CCON
  C:06DEH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06BEH         PUBLIC        IIC_Start
  C:06AEH         PUBLIC        _PCF8591_ADC_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  20:01:26  PAGE 11


  C:064AH         PUBLIC        IIC_SendAck
  C:05C6H         PUBLIC        _adc_set
  B:00A0H.1       PUBLIC        SDA
  C:045FH         PUBLIC        _IIC_SendByte
  C:0003H         PUBLIC        _PCF8591_Get_ADC
  C:0639H         PUBLIC        IIC_WaitAck
  C:06E6H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:05A9H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:06DAH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:06DAH         SYMBOL        L?0026
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:06DEH         LINE#         21
  C:06DEH         LINE#         22
  C:06DEH         LINE#         23
  C:06DFH         LINE#         24
  C:06E5H         LINE#         25
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:06BEH         LINE#         27
  C:06BEH         LINE#         28
  C:06BEH         LINE#         29
  C:06C0H         LINE#         30
  C:06C0H         LINE#         31
  C:06C3H         LINE#         32
  C:06C5H         LINE#         33
  C:06CAH         LINE#         34
  C:06CCH         LINE#         35
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:06E6H         LINE#         38
  C:06E6H         LINE#         39
  C:06E6H         LINE#         40
  C:06E8H         LINE#         41
  C:06E8H         LINE#         42
  C:06EBH         LINE#         43
  C:06EDH         LINE#         44
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.1       SYMBOL        ackbit
  C:064AH         LINE#         48
  C:064AH         LINE#         49
  C:064AH         LINE#         50
  C:064CH         LINE#         51
  C:0650H         LINE#         52
  C:0655H         LINE#         53
  C:0655H         LINE#         54
  C:0658H         LINE#         55
  C:065AH         LINE#         56
  C:065CH         LINE#         57
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  20:01:26  PAGE 12


  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:0639H         LINE#         61
  C:0639H         LINE#         62
  C:0639H         LINE#         65
  C:0639H         LINE#         66
  C:063CH         LINE#         67
  C:0640H         LINE#         68
  C:0642H         LINE#         69
  C:0647H         LINE#         70
  C:0649H         LINE#         71
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:045FH         LINE#         74
  C:0461H         LINE#         75
  C:0461H         LINE#         78
  C:0463H         LINE#         79
  C:0463H         LINE#         80
  C:0465H         LINE#         81
  C:046AH         LINE#         82
  C:0472H         LINE#         83
  C:0474H         LINE#         84
  C:0479H         LINE#         85
  C:047BH         LINE#         86
  C:047FH         LINE#         87
  C:0484H         LINE#         88
  C:0488H         LINE#         89
  C:048AH         LINE#         90
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:05A9H         LINE#         93
  C:05A9H         LINE#         94
  C:05A9H         LINE#         96
  C:05ABH         LINE#         97
  C:05ABH         LINE#         98
  C:05ABH         LINE#         99
  C:05AEH         LINE#         100
  C:05B2H         LINE#         101
  C:05B8H         LINE#         102
  C:05BAH         LINE#         103
  C:05BFH         LINE#         104
  C:05C3H         LINE#         105
  C:05C5H         LINE#         106
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _PCF8591_ADC_INIT
  D:0003H         SYMBOL        adc_address
  C:06AEH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  20:01:26  PAGE 13


  C:06B0H         LINE#         112
  C:06B0H         LINE#         113
  C:06B0H         LINE#         114
  C:06B0H         LINE#         115
  C:06B3H         LINE#         116
  C:06B8H         LINE#         117
  C:06BBH         LINE#         118
  -------         ENDPROC       _PCF8591_ADC_INIT
  -------         PROC          ADC_PCF8591
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:05E3H         LINE#         121
  C:05E3H         LINE#         122
  C:05E3H         LINE#         124
  C:05E6H         LINE#         125
  C:05EBH         LINE#         126
  C:05EEH         LINE#         127
  C:05F3H         LINE#         128
  C:05F8H         LINE#         129
  C:05FBH         LINE#         131
  C:05FDH         LINE#         132
  -------         ENDPROC       ADC_PCF8591
  -------         PROC          _PCF8591_GET_ADC
  D:0007H         SYMBOL        adc_address
  -------         DO            
  D:0007H         SYMBOL        ADC_data
  -------         ENDDO         
  C:0003H         LINE#         134
  C:0003H         LINE#         135
  C:0003H         LINE#         137
  C:0006H         LINE#         138
  C:0009H         LINE#         139
  C:0009H         LINE#         140
  -------         ENDPROC       _PCF8591_GET_ADC
  -------         PROC          _ADC_SET
  D:0003H         SYMBOL        dat
  C:05C6H         LINE#         142
  C:05C8H         LINE#         143
  C:05C8H         LINE#         144
  C:05CAH         LINE#         145
  C:05CAH         LINE#         146
  C:05CAH         LINE#         147
  C:05CDH         LINE#         148
  C:05D2H         LINE#         149
  C:05D5H         LINE#         151
  C:05DAH         LINE#         152
  C:05DDH         LINE#         153
  C:05E0H         LINE#         154
  C:05E2H         LINE#         155
  -------         ENDPROC       _ADC_SET
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2021  20:01:26  PAGE 14


  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:01D3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01E5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:023AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_WENDU?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_DATE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED8_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_GET_DATA?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_SET?IIC

Program Size: data=42.2 xdata=0 code=1788
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
